<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(197, 197, 197);
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: black;
            color: white;
        }
        .especial::after {
            content: ' ￩';
        }
        .especial::before {
            content: '￫ ';
        }
        h2 {
           color: #0a3d62; 
        }
        h2:hover {
            color: #10d0cf;
        }
        p {
          color: #0a3d62;
          background-color: white;
          width: 130px; 
          padding: 5px;
          text-align: center;
          border-radius: 3px;
          font-size: 0.9em;
        }
        p::after {
            content: ' ↵';
            color: darkred;
        }

              
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="#" target="_blank">Canal do Youtube</a></li>
        <li><a href="#" target="_blank">Site do Curso</a></li>
    </ul>
    <h2>Siderbar Template</h2>
    <p><a href="#" target="_blank">SAIBA MAIS</a></p>


</body>
</html>