<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Sofia&display=swap');

        body {
            font-family: "Sofia", cursive;
            font-weight: 900;
            font-style: normal;
        }
        .title {
            font-family: "Sofia", cursive;
            font-weight: 300;
            font-style: normal;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1 class="title">Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A sapiente asperiores quam non, totam suscipit temporibus ratione eius expedita nesciunt, ea dolore consequatur voluptate cumque ex sint voluptas quaerat odio.</p>
</body>
</html>