<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabelas</title>
	<style>

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		caption {
			font-size: 1.5em;
			font-weight: bold;
			padding: 10px;
			background-color: #dbdbdb;
		}

		table {
			width: 500px;
			border-collapse: collapse;
			position: relative;
		}

		td,th {
			border: 1px solid black;
			padding: 10px;
		}

		thead > tr > th {
			position: sticky;
			top: -1px;
			background-color: #646363;
		}

		tbody > tr:nth-child(even) { /*ou 2n-1*/
			background-color: #dbdbdb;
		}
		tbody > tr:nth-child(odd) { /*ou 2n*/
			background-color: #fff;
		}	

		th {
			background-color: #646363;
			color: white;
		}

		.populacao {
			text-align: right;
		}
	</style>
</head>
<body>
	<h1>Uso de tabelas grandes</h1>
	<table>
		<caption>População das Unidades Federativas</caption>
		<thead>
			<tr>
				<th scope="col">Estado</th>
				<th scope="col" style="width: 50px;">População</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>São Paulo</td>
				<td class="populacao">45.919.040</td>
			</tr>
			<tr>
				<td>Minas Gerais</td>
				<td class="populacao">21.168.791</td>
			</tr>
			<tr>
				<td>Rio de Janeiro</td>
				<td class="populacao">17.264.943</td>
			</tr>
			<tr>
				<td>Bahia</td>
				<td class="populacao">14.141.626</td>
			</tr>
			<tr>
				<td>Paraná</td>
				<td class="populacao">11.444.380</td>
			</tr>
			<tr>
				<td>Rio Grande do Sul</td>
				<td class="populacao">10.882.965</td>
			</tr>
			<tr>
				<td>Pernambuco</td>
				<td class="populacao">9.058.931</td>
			</tr>
			<tr>
				<td>Ceará</td>
				<td class="populacao">8.794.957</td>
			</tr>
			<tr>
				<td>Pará</td>
				<td class="populacao">8.121.025</td>
			</tr>
			<tr>
				<td>Santa Catarina</td>
				<td class="populacao">7.610.361</td>
			</tr>
			<tr>
				<td>Goiás</td>
				<td class="populacao">7.056.495</td>
			</tr>
			<tr>
				<td>Maranhão</td>
				<td class="populacao">6.775.805</td>
			</tr>
			<tr>
				<td>Paraíba</td>
				<td class="populacao">3.974.687</td>
			</tr>
			<tr>
				<td>Amazonas</td>
				<td class="populacao">3.941.613</td>
			</tr>
			<tr>
				<td>Espírito Santo</td>
				<td class="populacao">3.833.712</td>
			</tr>
			<tr>
				<td>Mato Grosso</td>
				<td class="populacao">3.658.649</td>
			</tr>
			<tr>
				<td>Rio Grande do Norte</td>
				<td class="populacao">3.302.729</td>
			</tr>
			<tr>
				<td>Piauí</td>
				<td class="populacao">3.271.199</td>
			</tr>
			<tr>
				<td>Alagoas</td>
				<td class="populacao">3.127.683</td>
			</tr>
			<tr>
				<td>Distrito Federal</td>
				<td class="populacao">2.817.381</td>
			</tr>
			<tr>
				<td>Mato Grosso do Sul</td>
				<td class="populacao">2.757.013</td>
			</tr>
			<tr>
				<td>Sergipe</td>
				<td class="populacao">2.209.558</td>
			</tr>
			<tr>
				<td>Rondônia</td>
				<td class="populacao">1.581.196</td>
			</tr>
			<tr>
				<td>Tocantins</td>
				<td class="populacao">1.511.460</td>
			</tr>
			<tr>
				<td>Acre</td>
				<td class="populacao">830.018</td>
			</tr>
			<tr>
				<td>Amapá</td>
				<td class="populacao">733.759</td>
			</tr>
			<tr>
				<td>Roraima</td>
				<td class="populacao">636.707</td>
			</tr>
			

		</tbody>
		<tfoot>
			<tr>
				<th scope="row">Total de Habitantes</th>
				<th>203.062.512</th>
			</tr>
		</tfoot>
	</table>
</body>
</html>